{
  "name": "danpan1.github.io",
  "version": "1.0.0",
  "description": "HomeWork angular mail app with contacts",
  "main": "karma.conf.js",
  "scripts": {
    "test": "node_modules/.bin/karma start",
    "start": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danpan1/danpan1.github.io.git"
  },
  "keywords": [
    "angular",
    "mailapp",
    "contactsapp",
    "unit-test"
  ],
  "author": "Danil Pankrashin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danpan1/danpan1.github.io/issues"
  },
  "homepage": "https://github.com/danpan1/danpan1.github.io#readme",
  "dependencies": {
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "webpack": "^1.12.14"
  }
}
